### LOGGER ###

LOGGER_PROVIDERS="console"

### POSTGRES ###

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="docker"
POSTGRES_DATABASE="postgres"

### REDIS ###

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

### SERVER ###

SERVER_PORT="3000"
SERVER_TIMEOUT="60000" # 60 seconds
